================================================================================
全50話 文字数一覧
================================================================================

第01話_混沌（カオス）の卵.md                                             1712字 <<< NG
第02話_神世七代.md                                                  1609字 <<< NG
第03話_天の浮橋.md                                                  4220字
第04話_ヒルコの涙.md                                                 4963字
第05話_国生み.md                                                   1300字 <<< NG
第06話_火の神.md                                                   1491字 <<< NG
第07話_剣と涙.md                                                   1760字 <<< NG
第08話_黄泉の国.md                                                  3332字 << WARNING
第09話_腐乱の女神.md                                                 2175字 <<< NG
第10話_千引の岩.md                                                  3093字 << WARNING
第11話_月の裁き.md                                                  2270字 <<< NG
第12話_嵐の神.md                                                   1641字 <<< NG
第13話_誓約.md                                                    1805字 <<< NG
第14話_天の斑馬.md                                                  3079字 << WARNING
第15話_天岩戸.md                                                   2157字 <<< NG
第16話_神々の祭り.md                                                 2356字 <<< NG
第17話_覗く太陽.md                                                  1801字 <<< NG
第18話_光の帰還.md                                                  2135字 <<< NG
第19話_泣く乙女.md                                                  2245字 <<< NG
第20話_八俣大蛇.md                                                  3586字
第21話_須賀の宮.md                                                  1816字 <<< NG
第22話_因幡の白兎.md                                                 2091字 <<< NG
第23話_二度の死.md                                                  2876字 << WARNING
第24話_蛇の室屋.md                                                  2652字 << WARNING
第25話_根の国の試練___野火.md                                           3117字 << WARNING
第26話_大脱走.md                                                   3280字 << WARNING
第27話_大国主の帰還.md                                                1578字 <<< NG
第28話_国造りの仲間たち.md                                              1734字 <<< NG
第29話_恋多き神.md                                                  1651字 <<< NG
第30話_国譲りの序曲.md                                                2893字 << WARNING
第31話_国譲り.md                                                   2615字 << WARNING
第32話_天孫ニニギ.md                                                 2225字 <<< NG
第33話_猿田彦___道の守護者.md                                           2123字 <<< NG
第34話_高千穂の降臨.md                                                1527字 <<< NG
第35話_花の姫と岩の姫___永遠を逃した選択.md                                    2064字 <<< NG
第36話_炎の産屋.md                                                  1388字 <<< NG
第37話_海幸彦と山幸彦___失くした釣り針.md                                     1574字 <<< NG
第38話_海神の宮殿.md                                                 2687字 << WARNING
第39話_兄の屈服.md                                                  1510字 <<< NG
第40話_産屋の秘密___鰐の姿.md                                           1829字 <<< NG
第41話_日向を発つ.md                                                 1794字 <<< NG
第42話_速吸門の海.md                                                 2067字 <<< NG
第43話_孔舎衙坂の敗北.md                                               2603字 << WARNING
第44話_熊野の闇___毒気と八咫烏.md                                         1546字 <<< NG
第45話_兄宇迦斯の罠.md                                                2258字 <<< NG
第46話_長髄彦との再戦.md                                               1922字 <<< NG
第47話_橿原の宮.md                                                  1800字 <<< NG
第48話_ヒメタタライスズ___皇后の秘密.md                                      2203字 <<< NG
第49話_三輪山の影.md                                                 3023字 << WARNING
第50話_神代の終わり___不完全さの中の美.md                                     3218字 << WARNING

総ファイル数: 50
平均: 2287字
最小: 1300字
最大: 4963字

3500字未満: 47件
   1712字 - 第01話_混沌（カオス）の卵.md
   1609字 - 第02話_神世七代.md
   1300字 - 第05話_国生み.md
   1491字 - 第06話_火の神.md
   1760字 - 第07話_剣と涙.md
   3332字 - 第08話_黄泉の国.md
   2175字 - 第09話_腐乱の女神.md
   3093字 - 第10話_千引の岩.md
   2270字 - 第11話_月の裁き.md
   1641字 - 第12話_嵐の神.md
   1805字 - 第13話_誓約.md
   3079字 - 第14話_天の斑馬.md
   2157字 - 第15話_天岩戸.md
   2356字 - 第16話_神々の祭り.md
   1801字 - 第17話_覗く太陽.md
   2135字 - 第18話_光の帰還.md
   2245字 - 第19話_泣く乙女.md
   1816字 - 第21話_須賀の宮.md
   2091字 - 第22話_因幡の白兎.md
   2876字 - 第23話_二度の死.md
   2652字 - 第24話_蛇の室屋.md
   3117字 - 第25話_根の国の試練___野火.md
   3280字 - 第26話_大脱走.md
   1578字 - 第27話_大国主の帰還.md
   1734字 - 第28話_国造りの仲間たち.md
   1651字 - 第29話_恋多き神.md
   2893字 - 第30話_国譲りの序曲.md
   2615字 - 第31話_国譲り.md
   2225字 - 第32話_天孫ニニギ.md
   2123字 - 第33話_猿田彦___道の守護者.md
   1527字 - 第34話_高千穂の降臨.md
   2064字 - 第35話_花の姫と岩の姫___永遠を逃した選択.md
   1388字 - 第36話_炎の産屋.md
   1574字 - 第37話_海幸彦と山幸彦___失くした釣り針.md
   2687字 - 第38話_海神の宮殿.md
   1510字 - 第39話_兄の屈服.md
   1829字 - 第40話_産屋の秘密___鰐の姿.md
   1794字 - 第41話_日向を発つ.md
   2067字 - 第42話_速吸門の海.md
   2603字 - 第43話_孔舎衙坂の敗北.md
   1546字 - 第44話_熊野の闇___毒気と八咫烏.md
   2258字 - 第45話_兄宇迦斯の罠.md
   1922字 - 第46話_長髄彦との再戦.md
   1800字 - 第47話_橿原の宮.md
   2203字 - 第48話_ヒメタタライスズ___皇后の秘密.md
   3023字 - 第49話_三輪山の影.md
   3218字 - 第50話_神代の終わり___不完全さの中の美.md
